server.port=8081


person.age=${random.int}
person.birth=2018/8/8
person.last-name=\u5F20\u4E09${random.uuid}
person.boss=true
person.lists={${person.hello:pipixia},${person.last-name}}
person.dog.name=${person.last-name}
person.dog.age=${person.age}
spring.profiles.active=dev

